# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 261ea021c61cfb1f5763b2452fd06eeabc9d61a64ec60fa4e3ffc8bf4363f6baff282d3161daf3dff109ff00cfeecb2086ef5bdd1c9eac5d4cb63a9a93ed2290

test:
  secret_key_base: 0a6db718989f6e6ebcdafbdbae9797f530d1ed4884507d488a9c146871f05adcf5580336193fa7f23517dfb55716b67857f4fc28606279c2d969ca49038a5c14

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
