# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 36981f4d513249138851864a87331007171e115831839acde6b87803e09f25ca35f5a3dc61a1aa71f584e2fff98ca08ad7640a7a72887c5836f07c7de6a683f2

test:
  secret_key_base: 61e75e8623cd701aa51bff31305450e46280616c15990e8cfb269369bcf11911a5d889c773316356b0eafca035a1986dc2ad3c72d2d63a4eac64a6851acaacb0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
