# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a7cfb678e64ea21fa5c60a57d82d6423e2c6ffd1c1bbd0334abf79bd9d87c1250e5d5f990f4021b44c81aa70444a26be7333dcf2ae55cbf4351511f30875fed7

test:
  secret_key_base: e47c00301bd3624212311532584c032689873e7366a1b3a6d74a5db1dfc8bc97fd9df94214ee09f5e9847844fcd1a220ba95992be1f0298059d9ef3372664880

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
