# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 45b7a95f14cfc9a09e355d49469e1acac5066266a73182d2beb752071f7312c17c5303a4f167d49f48874d26f29276b6e2dcbc63e9232492a6c9af0c26025268

test:
  secret_key_base: 522ca5ca68c6f2e2974319427b67e1637ce17c19efee8338ea7e69b721790813949577ae236d9e5ee7d957aa639d9ae3132db96acb18e998d939271e3a536af7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
