# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: abed240c0002f61a6be0e6a8e489483bbcc028b7bd31f9c04fffdc7e634d85ed843f97cd9155a4cb0c0f98d235869c6a3c7364b17676f901d0ac2112a78e6b65

test:
  secret_key_base: cc345ab495fb1dae07af3aebe7431d121d34b94c957fb8dfe1c011a6d1be1f90f91c510cb6369ee9e62a7db8b43099a4ecc6b074287f9aa3f43c2f6fbd4a273f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
