# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 00dacb08f1d76a02752a4f18b053616634a1aa586a8377df7477f1bf7c57b7f6ff9e7790da67d2f40bd178bef742d183949f212c2293dd73e431b701d1698a6b

test:
  secret_key_base: 69bf6386535eb504e2566c5a80f6ebabcc751f550580a65cfb737a786db9e7a9ebf539d2c78a4ec5973cf4dddc55bcb07e301b3d05a14e3e3e5569976ca63a2a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
