# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9d6870207b057fd29c8805617973440f560b90fb7fae9915e7d63e7bd58cd7470dfcdb73e07162739dd60b062c2d9ff5c954d638e9e60fdcbaa37a6789260f5b

test:
  secret_key_base: 77f98013031eae7e3d748cdc1e5783100d59abc31331c98a2a9d9825bd6c2001e4d62067a19b2f775efce1b68d7d39cdc63500b36f0df2355e4499688c905607

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
