# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2bbf9b403d58bb3b01304fb0513ac5e92eae9edb6d5b1b5a610c483618ecbf15afb000c057f947d03b76e5b1a2d5f50fb3251c37f6c0689a5b2942b457e5d04f

test:
  secret_key_base: ac14488704ad668d523d3283711c163e2a88c3fa42afd9894d94fce9b6f8ee455a5fc2aa16cc8db8f89a71f9850f94d11a161344c2b80117386c3362e1f52338

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
