# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ac891c76c570e84cad9983c2356198455def9d90e26a4e61aa6934c86b5f95e62eb4a304c61b3ac4b689a3a4281e7e56d78fc015c13ef992ae9c6bb702803c06

test:
  secret_key_base: 3ff4e5d8eb54de87c36d35fdb0dea786d9c32f89bc6523bfde5f17b47a5939dc1d50b54b4d1a237ecaa6109b6d84a4863f81a0b550693ce568cdbaef8a7c4600

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
