# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 829b1f4bcdfdeac17a1f80eb341e7f10158e11f0b688b31dd0b23aad10bea7fad292d7ef5bd23d6020793c033ec5dc5f787d49e1f527a77250c9a88e969af20a

test:
  secret_key_base: 46bbb58fb9196fac2d2ed2e5d14fe4d35f148009376d0aedd4135fd54577735b9cc06f80e38cd19ba7b1eb761b83bd10e390f33aaf3deb3c27f488f23aae5395

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
