# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ed4e4314d1ef954f75ff854e9ada6274abc46d659b69a30aa43fe5a3cbece5bccf2c8999311f572afd1d551bb8fb81e3b4f4d1e87a24f91cbd9f772bbbbc9256

test:
  secret_key_base: e297962bb2ae50737fa5707ec42fa8ce9b883401d092681c17cf78a3c25303c6de7fa6cb3cccbf910711c8a15012e1d70692c0812c711a7284ac8c84e2a020c1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
