# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 19c8c530b76558b6fe4d204905d08daf74fef346155dc37c4e1d037e954daba70af5dd562be281573ea055b8329f6d7f6db0b4f1db53c3c62f0d911acba2d1af

test:
  secret_key_base: 457fb01a0d915b62735c37f55cc3b2612c10461adbba33a4a19f2126dd7248e83de13757a4de8809104b2acffa9bc2ea2217666a634323c16b62410b2a1bcb4c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
