# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 73153fe11f5ce69e89079aa61824a1254e47c2394feaefee3e7236c0aa3e17dee0c9a471bdb620e7dd0d44e665785584141e63d81db4e6d801571c6ac8cfa39e

test:
  secret_key_base: 70f326a45460f8d60e4291ca7e58b61dc95675a9e39aa93a657fea06a04e1c6f6e17562a15369cddc43986e4b353ab0ecd848f2f2865d120f8453d5662eedb96

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
