# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5c3c5bde7788fd9cc1642931fd269c09ecff94b74dc8beefd9dc952ee880d11f5fd86177412930391b5677e78dc9f8174345a65bf87546bbcff5f4b82de2ce71

test:
  secret_key_base: 8189252dc25926c9f0f8d4349f9f34b04639c747f8d289ab16546134016c017fdf96abcb2f88bf94d305156dd25e5970ddb1c888d989b86a8be62fe2d4c0afa9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
