# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1d7400514c7eec040458a29de94c782ffac41f8d61fbbf01846a9050aee41931032aeb69c0838719b258336cae23ea3f6e3a6f057ff32c702251da52d6fc29e0

test:
  secret_key_base: b89f68df3bf99f5508c9a587dd0ab08d81592fa500816137abe13c551f130226f3b4c3997ad1c2639f344ef2a89bd77ae969f992e0afa14aa704d35d0d4c771c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
